<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            android:src="@drawable/map_box_background" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chat Screen"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_menu_24" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/msg_layout"
        android:layout_below="@id/action_bar"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/message_list" />

    <RelativeLayout
        android:id="@+id/block_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <TextView
            android:id="@+id/block_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you_blocked_this_user"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <EditText
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/attachment"
            android:background="@drawable/black_outline_rec_cur"
            android:hint="Enter your message"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/attachment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/sendMsg"
            android:src="@drawable/baseline_attach_file_24" />

        <LinearLayout
            android:id="@+id/sendMsg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_send_24"
                app:tint="@color/black" />
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/no_data_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no_data_found"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:visibility="gone"
       />

</RelativeLayout>